# This stuff can be promoted to charm-helpers.

def get_host_ip():
    # we used to have a charm-helper to do this, but its disappeared?
    # taken from quantum-gateway

    try:
        import dns.resolver
    except ImportError:
        apt_install('python-dnspython')
        import dns.resolver

    hostname = unit_get('private-address')
    try:
        # Test to see if already an IPv4 address
        socket.inet_aton(hostname)
        return hostname
    except socket.error:
        answers = dns.resolver.query(hostname, 'A')
        if answers:
            return answers[0].address
    return None
